<!DOCTYPE html>
<html>

<head>
  <title>HTML Correto</title>
</head>

<body>
  <h1>Lorem ipsum<h1>

      <p>Enim rem, explicabo atque nobis iste soluta!</p>

      <h2> Dolor sit
        <p>Amet consectetur adipisicing elit. Tempora, adipisci!
      </h2>
      </p>

      <p style="font-size: 30px";><span>
          Consectetur natus architecto obcaecati facere nihil eos rerum nisi voluptate debitis laborum!
      </p><span>

        <footer style="background-color: black; color: white;">
          Totam quas, voluptate quaerat corporis vel iusto est quod at hic quibusdam obcaecati aliquid eveniet
          ullam accusamus saepe eum aspernatur accusantium praesentium.
        </footer>
</body>

</html>