<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Apresentação Iueu</title>
</head>
<body style="background-color: palevioletred; color:white; font-family: sans-serif;">
    <h1 style="text-align: center;">Ilwel Isaac Campos Braga</h1>
    <h2 style="text-align: center; color: rgb(218, 137, 240); font-weight: lighter; font-style: italic;">iueu</h2>
    <p style="text-align: center;">Opa, tudo bem, aqui sou eu revisando essa linguagem de marcação que eu sempre evitei quando mais novo por achar chato. Mas hoje em dia entendo a importância de estudar html</p>


</body>
</html>