<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Caio Bukvar</title>

</head>

<body style="background-color: #737373">
    <h1 style="text-align: center;">Caio Bukvar</h1><br>
    <h2 style="color: rgba(126, 9, 9, 0.767)">Borba, Bukvar</h2><br>
    <p>Tenho 27 anos, fui estudante de Engenharia Ambiental pela UFLA por 7 anos e, no momento, me dedico a virar um
        desenvolvedor full-stack.
        Resolvi começar o PdZ para adquirir experiência na área e para networking, pois vejo que é algo necessário na
        área, dividir informação.
        Como hobbie, gosto de jogar no computador :)
    </p><br>

</body>

</html>